/******************************************************************************
Copyright (C), CETE38
文件名  :    IRemoteComm.h  
作者    :    黄光红      
版本    :    v0.0.1       
完成日期:    2013-03-01
描述    :    IRemoteComm.h定义IRemoteComm类，
            描述远程通信接口。
其它    :          
历史记录:       
1. 
修改日期:
作者    :
修改内容:
2. 
...
******************************************************************************/

#ifndef I_REMOTE_COMM_H
#define I_REMOTE_COMM_H
#include "../src/AlgoriLib/dsptypes.h"
#include "jtag.h"
/******************************************************************************
类名    :    IRemoteComm
描述    :    IRemoteComm定义远程通信接口
其它    :    
******************************************************************************/
class IRemoteComm
{

public:    
    /******************************************************************************
    *函数名称:    setCommProt
    *描述    :     设置远程通信端口号。
    *输入参数:    port指定端口号
    *输出参数:    无
    *返回值  :    无
    *其它    :     远程通信为TCP时，需要调用此函数设置套接字端口号；
    *其它                     远程通信为USB时，需要调用此函数设置USB端口号
    ******************************************************************************/
    virtual void setCommPort(unsigned short port) = 0;

    /******************************************************************************
    *函数名称:    setCommAddress
    *描述    :      设置远程通信IP地址
    *输入参数:     address指定远程通信IP地址，形式为“a.b.c.d”
    *输出参数:     无
    *返回值  :      成功返回0；若指定IP地址形式不合法，返回非0错误码ETHERNET_IPADDRESS_INVALID_ERROR
    *其它    :       远程通信为TCP时，需要调用此函数设置IP地址；
    *其它                         远程通信为USB时，不需要调用此函数
    ******************************************************************************/
    virtual int setCommAddress(string address) = 0;

    /******************************************************************************
    函数名称:    initComm
    描述    :    初始化通信模块
    输入参数:    无
    输出参数:    无
    返回值  :    成功返回0；失败返回非0错误码
    其它    :    
    ******************************************************************************/
    virtual int initComm() = 0;

    /******************************************************************************
    函数名称:    closeConnect
    描述    :    关闭连接
    输入参数:    无
    输出参数:    无
    返回值  :    空
    其它    :    
    ******************************************************************************/
    virtual void closeConnect() = 0;

    /******************************************************************************
             函数名称:    receive
             描述    :    接收数据。接收到指定数量的字节才返回
             输入参数:    bufferCnt指定接收字节数量；
             buffer指定接收缓冲区
             输出参数:    无
             返回值  :    成功返回0；失败返回非0错误码SERVER_ETHERNET_RECV_ERROR
             其它    :
        ******************************************************************************/
    virtual int receive(char *buffer, int bufferCnt) = 0;
    
    /******************************************************************************
          函数名称:    sendout
          描述    :    发送数据。将指定数量的字节全部发送完成才返回
          输入参数:    bufferCnt指定接收缓冲区字节大小；
                       buffer指定接收缓冲区
          输出参数:    无
          返回值  :    成功返回0；失败返回非0错误码
          其它    :
       ******************************************************************************/
    virtual int sendout(char *buffer, int bufferCnt) = 0;

};//End class IRemoteComm define



#endif//I_REMOTE_COMM_H





